global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'dwyerbolumbus@gmail.com'
  smtp_auth_username: 'dwyerbolumbus@gmail.com'
  smtp_auth_password: 'yhlj onpt xpua hokc'
  smtp_require_tls: true

route:
  receiver: 'email-me'
  group_by: ['alertname', 'instance']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h

receivers:
  - name: 'email-me'
    email_configs:
      - to: 'dwyerbolumbus@gmail.com'
        headers:
          subject: '[PROMETHEUS] {{ .CommonLabels.alertname }} on {{ .CommonLabels.instance }}'
