route:
  receiver: gmail-to-work

receivers:
  - name: gmail-to-work
    email_configs:
      - to: "chris.montiel@gaine.com"
        from: "yourgmail@gmail.com"
        smarthost: "smtp.gmail.com:587"
        auth_username: "yourgmail@gmail.com"
        auth_password: "<GMAIL_APP_PASSWORD>"   # requires 2-Step Verification + App Password
        require_tls: true
